AUTH_SECRET="2fnFqhjVzHrJ8LgCWgV9ByqA6ruz5FT2dy0L+5UXHYM=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_DISCORD_ID=1261687281702408352
AUTH_DISCORD_SECRET=A32iFtguGX69kgXUolE4N6JwWxGwXAKo
AUTH_DISCORD_TOKEN=MTI2MTY4NzI4MTcwMjQwODM1Mg.G8324Q.8RlE2blOo3gu3QwbgRdWNzFk-1Pv26MYjjDEUo
AUTH_REDIRECT_URI=http://localhost:3000/api/oauth2
NEXT_PUBLIC_AUTH_DISCORD_TOKEN=055579aa4ab344088b153c82750810c80d553d8cee469e89ce7881397cece98d

EMAIL_USER=testwebb346@gmail.com
EMAIL_PASS=ngkk jcla vjvr kkev
BASE_URL=http://localhost:3000
GUILD_ID=989581027682971738

MONGODB_URI=mongodb://127.0.0.1:27017

STRIPE_SECRET_KEY=sk_test_51PnlbmFgvvxJy9w1B15pKhHTtPwKIXUNgzrrnhEpUilKNOn5BF965ZiUNFYTVWfduH520WNPyVgPRX3rpeknosdJ00NN5POvIU
